<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bfdf924193.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/style-sheet/style.css" />
    <script
      src="https://kit.fontawesome.com/bfdf924193.js"
      crossorigin="anonymous"
    ></script>
    <title>Digital Marketing</title>
  </head>
  <body id="top">
    <header class="header container">
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="logo-sec flex-sb-ac">
        <div class="heading-image">
          <img src="./assets/media/logo.png" alt="logo" />
        </div>
        <div class="flex-sb-ac main-nav">
          <h2 class="color-text">Flex</h2>
          <nav class="nav flex-sb-ac">
            <div class="active">
              <a href="./index.html">Home</a>
              <a href="#our-services">services</a>
              <a href="#portofolio">Portfolio</a>
              <a href="#team">team</a>
              <a href="./gallery.html">gallery</a>
              <a href="#contact">contact</a>
            </div>
          </nav>
        </div>
      </div>

      <div class="heading-one">
        <h1>Digital Marketing</h1>
        <h4>More visitors to your website</h4>
        <button class="btn btn-one">Let us design!</button>
      </div>
    </header>

    <main class="container">
      <div class="small-dot">
        <span class="dot-box"></span>
        <span class="dot-box second-dot"></span>
        <span class="dot-box second-dot"></span>
      </div>
      <div class="services" id="our-services">
        <h4>Our services</h4>
        <h5>We design mobile first website for you</h5>
      </div>
      <div class="multi-box flex-sb-ac">
        <div class="box"><i class="fas fa-file-code"></i></div>
        <div class="box orange-box"><i class="fab fa-telegram-plane"></i></div>
        <div class="box blue-box"><i class="fas fa-university"></i></div>
        <div class="box green-box"><i class="fas fa-flask"></i></div>
      </div>
      <div class="services" id="portofolio">
        <h4>Our Portfolio</h4>
        <h5>Amazing work for our clients</h5>
      </div>
      <div class="portifolio-image flex-sb-ac">
        <img src="./assets/media/portfolio/p1.jpg" alt="image" />
        <img src="./assets/media/portfolio/p2.jpg" alt="image" />
        <img src="./assets/media/portfolio/p3.jpg" alt="image" />
        <img src="./assets/media/portfolio/p4.jpg" alt="image" />
        <img src="./assets/media/portfolio/p5.jpg" alt="image" />
        <img src="./assets/media/portfolio/p6.jpg" alt="image" />
        <img src="./assets/media/portfolio/p7.jpg" alt="image" />
        <img src="./assets/media/portfolio/p8.jpg" alt="image" />
      </div>
      <div class="services" id="team">
        <h4>Our Team</h4>
        <h5>Our people are very united for your success</h5>
      </div>
      <div class="our-team flex-sb-ac">
        <img src="./assets/media/member1.jpg" alt="image" />
        <img src="./assets/media/member2.jpg" alt="image" />
        <img src="./assets/media/member3.jpg" alt="image" />
        <img src="./assets/media/member4.jpg" alt="image" />
      </div>
      <div class="design-skill">
        <h5>Design Skills</h5>
        <h6>Lorem ipsum dolor sit, amet consetur adipscing elit</h6>
      </div>
      <div class="flex-sb-ac">
        <div class="max-width">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsum
            aspernatur repellat, molestiae sapiente alias fuga deleniti sint
            quo, laudantium et rerum aut quidem enim tempora, earum quas
            pariatur minima. laudantium et rerum aut quidem enim tempora, earum
            quas pariatur minima.
          </p>
          <p>
            Lorem ipsum<span class="different">dolor sit</span>amet, consectetur
            adipisicing elit. Nisi ipsum aspernatur repellat, molestiae sapiente
            alias fuga deleniti sint quo, laudantium et rerum aut quidem enim
            tempora, earum quas pariatur minima.laudantium et rerum aut quidem
            enim tempora, earum quas pariatur minima.
          </p>
        </div>
        <div class="min-width">
          <div class="process-bar">
            <div class="photoshop growth-bar">photoshop 90%</div>
          </div>
          <div class="process-bar">
            <div class="html-css growth-bar">html css 80%</div>
          </div>
          <div class="process-bar">
            <div class="development growth-bar">development 70%</div>
          </div>
          <div class="process-bar">
            <div class="marketing growth-bar">marketing 80%</div>
          </div>
        </div>
      </div>
      <div class="services" id="contact">
        <h4>Contact</h4>
        <h5>Send a message to us</h5>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.9196840309896!2d76.3514099151676!3d32.20639478114814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1620107980219!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="para-text flex-sb-ac align-item">
        <article class="contact">
          <p>Lorem ipsum dolor sit, amet consectetur <span class="purple">adipisicingeli<span class="green">itaque</span></span>. Reiciendis  ratione tempore at autem natus velit similique amet iste, illo aperiam magnam fugiat modi. Et nulla <span class="red">exercitationem</span> odio rerum ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi <strong>commodisedharumMo</strong> <strong>architecto</strong>
          </p>
          <p class="middle-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae ipsa accusamus impedit quasi ad molestiae, nulla dignissimos perspiciatis placeat in a atque maxime, sapiente nostrum corrupti exercitationem ullam facilis.Magni repudiandae ipsa accusamus impedit quasi ad molestiae, nulla dignissimos perspiciatis placeat in a atque maxime, sapiente nostrum corrupti exercitationem ullam facilis
          </p>
  
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae ipsa a Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae ipsa aLorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae ipsa 
          </p>
          <nav class="nav-phone">
          <a class="phone" href="#">Phone: 033-033-0660</a>
          <a class="email" href="info@company.com">Email:info@company.com</a>
          <address>Address: 880 De best studio, fork street, san francisco</address>
          </nav>
          
        </article>  
        <form class="feedback">
          <input class="feedback-bar"  type="text" placeholder="Your Name">
          <input class="feedback-bar" type="text" placeholder="Your Email">
          <input class="feedback-bar" type="text" placeholder="Subject">
          <textarea class="feedback-bar" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
          <button class="btn btn-two">
            <span>Send message</span>
          </button>
        </form>       
      </div>
    </main>
    <footer class="footer container flex-sb-ac">
      <small>Copyright&copy;2020 Company Name. Design: TemplateMo</small>
      <button class="btn footer-btn ">
        <a class="btn-top" href="#top">Back to top</a>
      </button>
    </footer>
  </body>
</html>
